apiVersion: v1  # apiversion to accept some Request 
kind: Pod # name of Resources 
metadata: # info about kind type 
  name: ashupod-1  # name of pod 
spec: # spec will contain all app related Info like containers , network , storage etc.
  containers: 
  - image: alpine 
    name: ashuc1 
    command: ['sh','-c','ping fb.com']