apiVersion: v1
kind: ReplicationController
metadata:
  name: ashu-rc-1 # name of rc 
spec: 
  replicas: 1 # number of pods we want 
  template:
    metadata:
      labels: # lable of pods 
        x: helloashu
    spec:
      containers:
      - name: ashuc1 
        image: nginx 
        ports:
        - containerPort: 80 